{
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/", "destination": "/main" },
    { "source": "/channels/:channelId", "destination": "/channels/[channelId]" },
    { "source": "/channels/:channelId/search", "destination": "/channels/[channelId]/search" },
    { "source": "/channels/:channelId/thread/:messageId", "destination": "/channels/[channelId]/thread/[messageId]" },
    { "source": "/dm/:userId", "destination": "/dm/[userId]" },
    { "source": "/(main)/:path*", "destination": "/main/:path*" }
  ]
} 